apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: opm3a47ab-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:3a2dfbef79f42c9b730186b953caf6def5053d4b@sha256:3cd31d6738e1ff6e2653218b0ac4ef7c168f79563c1a6d4174f6264b1b9a9924
          name: container-image
