apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: opm3a47ab-python
  janus-idp.io/tekton: opm3a47ab-python
  backstage.io/kubernetes-id: opm3a47ab-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: opm3a47ab-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
